<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-eBHL6QJNHC7ZvfB4o2/MT5BZw2PI2eElJZ4tLEL7Nxl2lAOxr3sh2bC/x6L/G2bCEIYWWaYGsHvOQGsY+NM7Zg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Login</title>
    <style>
        body {
            text-align: center;
            background: url('imagensp/bentleynight.jepg.jpg') center center/cover no-repeat;
            color: black;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #authForm {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
            opacity: 0.9;
        }


        #authForm button {
            margin-top: 10px;
            /* ou qualquer valor que você preferir */
            margin-bottom: 10px;
            /* ou qualquer valor que você preferir */
        }

        #authForm h2 {
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
        background-color: #F2AC57
        
          /* Cor de fundo alterada quando o mouse está sobre o botão */
        }

        #secretContent {
            display: none;
            margin-top: 20px;
        }

        #secretContent h3 {
            margin-bottom: 10px;
        }

        #signOutButton {
            background-image: url(https://i.pinimg.com/originals/6f/7c/63/6f7c63991726d61d63730682e791d78c.gif);
            font-size: larger;
        }

    </style>
</head>

<body>


    <div id="authForm">
        <h2>Faça a sua melhor compra!</h2>
        <input type="email" placeholder="email" id="userEmail">
        <input type="password" placeholder="password" id="userPassword"> <br><br>
        <button id="signUpButton">Cadastrar</button>
        <button id="signInButton">Entrar</button>
    </div>
    


    <div id="secretContent">
        <h3>Area exclusiva para usuários cadastrados</h3>

        <button id="signOutButton">Entrar</button>
    </div>



    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import {
            getAuth,
            createUserWithEmailAndPassword,
            signInWithEmailAndPassword,
            onAuthStateChanged,
            signOut
        } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDrQ96d1pORSEQrhkMaK-_o5JAQQNgHCck",
            authDomain: "autenticar4rodas.firebaseapp.com",
            projectId: "autenticar4rodas",
            storageBucket: "autenticar4rodas.appspot.com",
            messagingSenderId: "34155904336",
            appId: "1:34155904336:web:5dbc1f674d66fc0e598055"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);



        const userEmail = document.querySelector("#userEmail");
        const userPassword = document.querySelector("#userPassword");
        const authForm = document.querySelector("#authForm");
        const secretContent = document.querySelector("#secretContent");
        const signUpButton = document.querySelector("#signUpButton");
        const signInButton = document.querySelector("#signInButton");
        const signOutButton = document.querySelector("#signOutButton");

        secretContent.style.display = 'none';

        const userSignUp = async () => {
            const signUpEmail = userEmail.value;
            const signUpPassword = userPassword.value;
            createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword)
                .then((userCredential) => {
                    const user = userCredential.user;
                    console.log(user);
                    alert("você criou sua conta!");
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.log(errorCode + errorMessage)
                    alert("Somente pessoas autorizadas.");
                    
                })
        }

        const userSignIn = async () => {
    const signInEmail = userEmail.value;
    const signInPassword = userPassword.value;
    try {
        const userCredential = await signInWithEmailAndPassword(auth, signInEmail, signInPassword);
        const user = userCredential.user;
        alert("Você logou com sucesso!");
        window.location.href = "home_usuario.html";
    } catch (error) {
        const errorCode = error.code;
        const errorMessage = error.message;
        console.log(errorCode + errorMessage);
        alert("Somente pessoas autorizadas.");
    }
}

const checkAuthState = async () => {
    onAuthStateChanged(auth, user => {
        if (user) {
            authForm.style.display = 'none';
            secretContent.style.display = 'block';
        } else {
            authForm.style.display = 'block';
            secretContent.style.display = 'none';
        }
    });
}

        const userSignOut = async () => {
            await signOut(auth);
        }

        checkAuthState();

        signUpButton.addEventListener('click', userSignUp);
        signInButton.addEventListener('click', userSignIn);
        signOutButton.addEventListener('click', userSignOut);
    </script>


</body>

</html>